{
  "name": "tikaflask",
  //"build": {
  //  "dockerfile": "../scripts/Dockerfile"
  //},
  "image":"tika:flask",
  "workspaceFolder": "/workspace",
  "runArgs": [
    "-p", "9998:9998", "-p" ,"5002:5002","--name", "tikaflask"
  ],
    "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "postStartCommand": "exec java -cp \"/tika-server-standard-3.2.3.jar:/tika-extras/*\" org.apache.tika.server.core.TikaServerCli -h 0.0.0.0",
   "forwardPorts": [5002,9998],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "ria.elastic"
      ]
    }
  },
  "remoteUser": "1000"
}