{
  "name": "Tika_flask",
  "build": {
    "dockerfile": "../scripts/Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "runArgs": [
    "-p", "9998:9998", "-p" ,"5002:5002"
  ],
    "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "ria.elastic"
      ]
    }
  },
  "remoteUser": "1000"
}